VITE_SUPABASE_PROJECT_ID="lipovvqhbocalhzfkrlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcG92dnFoYm9jYWxoemZrcmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTgwMTksImV4cCI6MjA3ODY5NDAxOX0.CgxHjNWI977uM3j7JCIGEeEyhNu7kU2R7AA92ctxhg0"
VITE_SUPABASE_URL="https://lipovvqhbocalhzfkrlb.supabase.co"
